
OPENFST=1.7.7-GCC-7.3.0
OPENFST_VERSION=1.7.7 # This variable needs to be updated if $OPENFST is changed
CUB=1.8.0
GCC=6.4.0-2.28
CUDA=10.2.89
OPENBLAS=0.2.20-GCC-6.4.0-2.28
SCTK=2.4.10
SPH=2.5
LIBTOOL=2.4.6-GCCcore-6.4.0
MKL=intel-mkl/2019.3.199

export TOOLCHAIN="-GCC-6.4.0-openblas" # This variable needs to be update if mentioned dependencies change
module purge
module load GCC/$GCC openfst/$OPENFST CUB/$CUB cuda/$CUDA OpenBLAS/$OPENBLAS sctk/$SCTK sph2pipe/$SPH autoconf automake sox libtool/$LIBTOOL
module load $MKL

module list

