module load GCC/5.4.0-2.25 openfst/1.6.3-GCC-5.4.0 CUDA/9.0.176

export TOOLCHAIN="-GCC-5.4.0-mkl"

export MAKELINES='
MKLROOT = /share/apps/easybuild/software/icc/2017.1.132-GCC-5.4.0-2.25/mkl
MKLLIB = $(MKLROOT)/lib/intel64
CXXFLAGS_MATH = -DHAVE_MKL -I$(MKLROOT)/include
MKLFLAGS = -Wl,--no-as-needed -L$(MKLLIB) -Wl,-rpath=$(MKLLIB) -lmkl_intel_lp64  -lmkl_core  -lmkl_sequential
MATHLIBS = $(MKLFLAGS)

CC = g++
CXX = g++
AR = gcc-ar

COMPILER_CXXFLAGS = -m64 -Wno-unused-local-typedefs -O2 -msse -msse2 -msse3 -msse4.1 -msse4.2 #-flto -msse -msse2 -msse3 -msse4.1 -msse4.2

CUDATKDIR = $(EBROOTCUDA)
CUDA_ARCH = -gencode arch=compute_37,code=sm_37 -gencode arch=compute_60,code=sm_60 -gencode arch=compute_60,code=compute_60

RANLIB=gcc-ranlib
'
