module load GCC/5.4.0-2.25 openfst/1.4.1-GCC-5.4.0 CUDA/8.0.44
# OpenBLAS/0.2.15-GCC-4.9.3-2.25-LAPACK-3.6.0

export TOOLCHAIN="-GCC-5.4.0-openblas"

export MAKELINES='
OPENBLASLIBS = -L/usr/lib64 -lopenblas -lgfortran -Wl,-rpath=/usr/lib64
OPENBLASROOT = /usr 
CXXFLAGS_MATH = -DHAVE_OPENBLAS -I/usr/include/openblas
MATHLIBS = $(OPENBLASLIBS)

CC = g++
CXX = g++
AR = ar

COMPILER_CXXFLAGS = -m64 -Wno-unused-local-typedefs -O2 -msse -msse2 -msse3 -msse4.1 -msse4.2
COMPILER_LIBS = -ffunction-sections -Wl,--gc-sections -fno-asynchronous-unwind-tables -Wl,--strip-all
'
