module load icc/2017.1.132-GCC-4.8.2-2.27 openfst/1.4.1-intel-2017.1.132 CUDA/8.0.44

export TOOLCHAIN="-intel-2017.1.132-mkl-debug"

export MAKELINES='
MKLROOT = $(EBROOTICC)/mkl
MKLLIB = $(EBROOTICC)/mkl/lib/intel64
CXXFLAGS_MATH = -DHAVE_MKL -I$(MKLROOT)/include
MKLFLAGS = -L$(MKLLIB) -Wl,-rpath=$(MKLLIB) -lmkl_intel_lp64  -lmkl_core  -lmkl_sequential
MATHLIBS = $(MKLFLAGS)

CC = icpc
CXX = icpc
AR = xiar
LD= xild

COMPILER_CXXFLAGS = -g # -xSSE4.2 -O2 -ipo #-xSSE4.2
CUDATKDIR = $(EBROOTCUDA)
CUDA_ARCH = -gencode arch=compute_20,code=sm_20 -gencode arch=compute_37,code=sm_37

RANLIB=ranlib
'
